<!-- Program No. 09: Design a web page using CSS which includes thefollowing:
1. Use different font styles.
2. Set background image for both the page and single elements on page.
3. Control the repetition of image with background-repeat property.
4. Define style for links as a: link, a: active, a: hover, a: visited.
5. Add customized cursors for links.
6. Work with layers.
SOURCE CODE: -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web page using CSS</title>
</head>
<style>
 body{
background-image: url("../Html/img2.jpg");background-size: 500px 500px; backgroundrepeat: repeat-y;
}
.heading{
font-style:oblique;text-align: center;
}
img{
width: 300px; position: absolute;z-index: -1;
}
.para{
position: absolute;z-index: 1;
background-image: url("../Html/image.jpg");
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',Arial,
sans-serif;
}
a{
position: absolute; margin: 100px 700px;font-size: 20px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
a:active{
color: aqua;cursor:grab;
}
a:link,a:visited{ color: aquamarine;cursor:crosshair;
}
a:default{ color: bisque;
cursor: col-resize;
}
a:hover{
color: blueviolet;cursor: copy;
}
.layer1{
font-size: 40px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-decoration:
underline;
position:absolute;top:250px; left:740px;
z-index:-1;
}
.layer2{
font-size: 70px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida SansUnicode',
Geneva, Verdana, sans-serif;
position:absolute;top:220px; left:700px;
z-index:1;
}
</style>
<body>
<h1 class="heading">Web page using CSS</h1>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. QuisquamLorem
ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae quae a quam
praesentium itaque deserunt iste ipsa doloremque ducimus rerum dolore velit impedit accusamus
dolor culpa, nobis, nemo repellat!</p>
<a href="/">Register</a>
<h1 class="layer1">LAyer 1</h1>
<h2 class="layer2">LAyer 2</h2>
</body>
</html>