<!DOCTYPE html>
<html>
<head>
  <title>Text Formatting Tags</title>
</head>
<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p>This is a paragraph.</p>
  <b>This text is bold.</b>
  <strong>This text is strongly emphasized.</strong>
  <i>This text is italic.</i>
  <em>This text is emphasized.</em>
  <u>This text is underlined.</u>
  <strike>This text is strikethrough.</strike>
  <del>This text is deleted.</del>
  <ins>This text is inserted.</ins>
  <sub>This text is subscript.</sub>
  <sup>This text is superscript.</sup>
</body>
</html>