<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rounded Corners</title>
<style>
  .rounded-box {
    width: 200px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%; /* Adjust this value to change the roundness */
    padding: 20px;
    text-align: center;
    margin: 50px auto;
  }
</style>
</head>
<body>
  <div class="rounded-box">
    <h2>Rounded Corners</h2>
    <p>This is a box with rounded corners.</p>
  </div>
</body>
</html>
