<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Transition Effect</title>
<style>
  /* Style for the box */
  .box {
    width: 200px;
    height: 200px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
    transition: all 3s ease; /* Transition for all properties with 0.3s duration */
  }

  /* Style for the box when hovered */
  .box:hover {
    background-color: #2ecc71;
    color: #000;
    font-size: 28px;
  }
</style>
</head>
<body>
  <div class="box">Hover Over Me</div>
  o
</body>
</html>
