<!-- Create a web page to show fixed background image (this image will not scroll with 
the rest of the page) -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fixed Background Image</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('compiling.png'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* This property makes the background image fixed */
  }

  .content {
    padding: 20px;
    color: red;
    text-align: center;
  }

  h1 {
    font-size: 36px;
    margin-top: 100px; /* Adjust as needed to prevent overlap with background */
  }
</style>
</head>
<body>
  <div class="content">
    <h1>Welcome to Our Website</h1>
    <p>This is some content on the page.</p>
    <p>Scroll down to see more content.</p>
  </div>
  <!-- More content can be added here -->
</body>
</html>
