<!-- Create a web page to position a background image and repeat the image horizontally 
or vertically -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Positioning and Repeating</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('compiling.png'); /* Path to your background image */
    background-repeat: repeat-x; /* Repeat the image horizontally */
    background-position: center top; /* Position the image at the center horizontally and at the top vertically */
    color: red; 
  }

  .content {
    padding: 20px;
    text-align: center;
  }

  h1 {
    font-size: 36px;
  }
</style>
</head>
<body>
  <div class="content">
    <h1>Welcome to Our Website</h1>
    <p>This is some content on the page.</p>
  </div>
  <!-- More content can be added here -->
</body>
</html>
