<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country capital</title>
    <style>
        .correct{
            color: green;
        }
        .incorrect{
            color:red;
        }
    </style>
</head>
<body>
    <select  id="countries">
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="Pakistan">Pakistan</option>
        <option value="China">China</option>
    </select>
    <select id="capitals">
        <option value="New Delhi">New Delhi</option>
        <option value="Washington, D.C.">Washington, D.C.</option>
        <option value="Islamabad">Islamabad</option>
        <option value="Beijing">Beijing</option>
    </select>
    <button onclick="checkAnswer()">Check</button>

    <p id="result"></p>
    <script>
        var countryCapitals={
            "India":"New Delhi",
            "USA":"Washington, D.C.",
            "Pakistan":"Islamabad",
            "China":"Beijing"
        }
        function checkAnswer(){
            var countries=document.getElementById("countries");
            var capitals=document.getElementById("capitals");
            var result=document.getElementById("result");

            var selectedCountry=countries.options[countries.selectedIndex].value;

             var selectedCapital=capitals.options[capitals.selectedIndex].value;

             if(countryCapitals[selectedCountry]==selectedCapital)
             {
                result.textContent="Correct Answer";
                result.className="correct"
             }
             else
             {
                result.textContent="Incorrect answer. The capital of " + selectedCountry + " is " + countryCapitals[selectedCountry];
                result.className="incorrect"
             }
        }
    </script>
</body>
</html>