<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button
        {
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin: 2px;
            cursor: pointer;
        }
        .textview{
            width: 209px;
            margin: 5px;
            font-size: 24px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="result" class="textview">
        <br>
        <div>
            <input type="button" value="1" class="button" onclick="insert('1')">
            <input type="button" value="2" class="button" onclick="insert('2')">
            <input type="button" value="3" class="button" onclick="insert('3')">
            <input type="button" value="+" class="button" onclick="insert('+')">
        </div>
       <!-- <br> -->
        <div>
            <input type="button" value="4" class="button" onclick="insert('4')">
            <input type="button" value="5" class="button" onclick="insert('5')">
            <input type="button" value="6" class="button" onclick="insert('6')">
            <input type="button" value="-" class="button" onclick="insert('-')">
        </div>
        <div>
            <input type="button" value="7" class="button" onclick="insert('7')">
            <input type="button" value="8" class="button" onclick="insert('8')">
            <input type="button" value="9" class="button" onclick="insert('9')">
            <input type="button" value="*" class="button" onclick="insert('*')">
        </div>
        <div>
            <input type="button" value="C" class="button" onclick="clean()">
            <input type="button" value="0" class="button" onclick="insert('0')">
            <input type="button" value="=" class="button" onclick="equal()">
            <input type="button" value="/" class="button" onclick="insert('/')">
        </div>
    </div>
    
    <script>
        function insert(num)
        {
            document.getElementById('result').value=document.getElementById('result').value+num;
        }
        function clean()
        {
            document.getElementById('result').value="";
        }
        function equal()
        {
            var exp=document.getElementById('result').value;
            if(exp)
            {
                document.getElementById('result').value=eval(exp);
            }
        }
    </script>
    
</body>
</html>